server.port=8080

spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:mysql://pk-007-mysql.mysql.database.azure.com:3306/pricer?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.hellocloud.pricer=DEBUG
logging.file=/var/log/aws-basics/application.log